spring.application.name=weather_api

server.address=0.0.0.0
server.port=8000

# uncomment to use in memory databse
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
logging.level.org.springframework.web=DEBUG
#http://localhost:8000/swagger-ui/index.html